<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아프감"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="displayMain"
        android:clickable="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stateTxt01"
        android:text="아프감1"
        android:textSize="@dimen/state_txt_size"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="playAnim"
        android:clickable="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stateTxt02"
        android:text="아프감2"
        android:textSize="@dimen/state_txt_size"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stateTxt03"
        android:text="아프감2"
        android:textSize="@dimen/state_txt_size"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아프감2"
        android:textSize="@dimen/state_txt_size"
        android:textStyle="bold"
        android:gravity="center"
        />
    <RelativeLayout
        android:id="@+id/relativeView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#000000"
        xmlns:tools = "http://schemas.android.com/tools">
        <LinearLayout
            android:id="@+id/testinglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:onClick="playAnim02"
            android:clickable="true">
            <TextView
                android:text="testing"
                android:layout_width="@dimen/view_width_01"
                android:layout_height="@dimen/view_height_01"
                android:textStyle="bold"
                android:textSize="@dimen/state_txt_size"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorAccent"
                android:textAlignment="center"/>
            <TextView
                android:text="testing"
                android:layout_width="@dimen/view_width_01"
                android:layout_height="@dimen/view_height_01"
                android:textStyle="bold"
                android:textSize="@dimen/state_txt_size"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimaryDark"
                android:textAlignment="center"/>
            <TextView
                android:text="testing"
                android:layout_width="@dimen/view_width_01"
                android:layout_height="@dimen/view_height_01"
                android:textStyle="bold"
                android:textSize="@dimen/state_txt_size"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorAccent"
                android:textAlignment="center"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mask"/>
        <ImageView
            android:id="@+id/mask02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mask"/>
    </RelativeLayout>
</LinearLayout>
