<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아프감"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="displayMain"
        android:clickable="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stateTxt01"
        android:text="아프감1"
        android:textSize="@dimen/state_txt_size"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="pauseAnim"
        android:clickable="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stateTxt02"
        android:text="아프감2"
        android:textSize="@dimen/state_txt_size"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stateTxt03"
        android:text="아프감2"
        android:textSize="@dimen/state_txt_size"
        android:textStyle="bold"
        android:gravity="center"
        />
    <RelativeLayout
        android:id="@+id/relativeView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#000000"
        xmlns:tools = "http://schemas.android.com/tools">
        <ImageView
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mask"/>
        <ImageView
            android:id="@+id/mask02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mask"/>
    </RelativeLayout>
</LinearLayout>
